{
    "name": "needle-daw",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsgo -b && vite build",
        "lint": "eslint \"**/*.{js,ts,jsx,tsx}\"",
        "lint:fix": "eslint \"**/*.{js,ts,jsx,tsx}\" --fix",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chenglou/pretext": "^0.0.7",
        "@iconify-icon/solid": "^2.1.0",
        "sass": "^1.102.0",
        "solid-js": "^1.9.14"
    },
    "overrides": {
        "postcss": "^8.5.15",
        "typescript": "$typescript"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@iconify-json/fa6-solid": "^1.2.4",
        "@iconify-json/mdi": "^1.2.3",
        "@tailwindcss/postcss": "^4.3.0",
        "@tailwindcss/typography": "^0.5.20",
        "@tauri-apps/cli": "^2.11.4",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/node": "^24.13.2",
        "@typescript/native-preview": "^7.0.0-dev.20260615.1",
        "autoprefixer": "^10.5.0",
        "eslint": "^10.3.0",
        "eslint-plugin-solid": "^0.14.0",
        "fluid-tailwindcss": "^1.1.7",
        "globals": "^17.6.0",
        "postcss": "^8.5.15",
        "prettier": "^3.8.4",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.61.1",
        "vite": "^8.0.12",
        "vite-plugin-solid": "^2.8.0"
    }
}